<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>donor dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="donordashstyle.css">
    </head>
    <body>
        
        <div class="upperbody">
            <div class="name box1">
                Mr. Placeholder
            </div>
            <a href="donorform.html" class="box1">Edit Details</a>
        </div>

        <div id="space">
        </div>

        <script src="donordashapp.js" async defer></script>
    </body>
</html>